PORT=9528
CHOKIDAR_USEPOLLING=true
BROWSER=none
REACT_APP_BASE_API=http://localhost:3600
REACT_APP_BASE_API_OLD=https://chinook-poc-api-master.herokuapp.com
PORT=5000
NORMAL_USER=1
PAID_USER=4
ADMIN=2048
